<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header container">        
        <nav class="menu">  
            <ul class="menu_list">
                <li class="menu_item">
                    <a href="">Lifestyle</a>
                </li>
                <li class="menu_item">
                    <a href="">Photodiary</a>
                </li>
                <li class="menu_item">
                    <a href="">Music</a>
                </li>
                <li class="menu_item">
                    <a href="">Travel</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <section class="content_list">
        
            <div class="content_item">
                <img src="img/image-01.jpg" alt="image-01">
                <p class="img_comment">Lifestyle</p>
                <h3 class="article_head">More than just a music festival</h3>
                <p class="article_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus omnis optio nisi cum vel corporis soluta vero qui maxime numquam aliquid temporibus nulla praesentium! Repellat architecto assumenda error omnis.</p>
            </div>
                       
            <div class="content_item">
                <img src="img/image-02.jpg" alt="image-01">
                <p class="img_comment">Lifestyle</p>
                <h3 class="article_head">Life tastes better with coffe</h3>
                <p class="article_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus omnis optio nisi cum vel corporis soluta vero qui maxime numquam aliquid temporibus nulla praesentium! Repellat architecto assumenda error omnis.</p>
            </div>
        
            <div class="content_item">
                <img src="img/image-03.jpg" alt="image-01">
                <p class="img_comment"> photodiary</p>
                <h3 class="article_head">American dream</h3>
                <p class="article_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus omnis optio nisi cum vel corporis soluta vero qui maxime numquam aliquid temporibus nulla praesentium! Repellat architecto assumenda error omnis.</p>
            </div>
        
            <div class="content_item">
                <img src="img/image-04.jpg" alt="image-01">
                <p class="img_comment">photodiary</p>
                <h3 class="article_head">A day exploring the Alps</h3>
                <p class="article_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus omnis optio nisi cum vel corporis soluta vero qui maxime numquam aliquid temporibus nulla praesentium! Repellat architecto assumenda error omnis.</p>
            </div>  
        
            <div class="content_item">
                <img src="img/image-05.jpg" alt="image-01">
                <p class="img_comment">Lifestyle</p>
                <h3 class="article_head">Top 10 songs for running</h3>
                <p class="article_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus omnis optio nisi cum vel corporis soluta vero qui maxime numquam aliquid temporibus nulla praesentium! Repellat architecto assumenda error omnis.</p>
            </div>
        
            <div class="content_item">
                <img src="img/image-06.jpg" alt="image-01">
                <p class="img_comment">Lifestyle</p>
                <h3 class="article_head">Cold winter days</h3>
                <p class="article_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus omnis optio nisi cum vel corporis soluta vero qui maxime numquam aliquid temporibus nulla praesentium! Repellat architecto assumenda error omnis.</p>
            </div>  

        </section>
    </main>

    <footer class="container">
       <div class="container buttons">
            <button class="button-load_more">Load more</button>
        </div>
    </footer>
    
</body>
</html>